{
  "name": "apex-dml-mocking",
  "version": "1.0.1",
  "description": "Easy DML / SOQL mocking through the Factory pattern in Apex",
  "dependencies": {},
  "devDependencies": {
    "@salesforce/cli": "latest",
    "prettier-plugin-apex": "2.1.0",
    "prettier": "3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamessimone/apex-dml-mocking.git"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}\""
  },
  "keywords": [
    "apex",
    "salesforce",
    "factory",
    "dml",
    "mocks",
    "unit",
    "test",
    "soql"
  ],
  "author": "James Simone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamessimone/apex-dml-mocking/issues"
  },
  "homepage": "https://github.com/jamessimone/apex-dml-mocking#readme"
}